# flutter-growingio-track

./: .gitignore  CHANGELOG.md  Flutter-iOS集成文档.docx  README.md  pubspec.yaml  ~$utter-iOS集成文档.docx
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/growingio/plugin/fluttergrowingiotrack/: FlutterGrowingIOTrackPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/growingio/plugin/fluttergrowingiotrackexample/: MainActivity.java  MyApplication.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  FlutterGrowingIOTrack.h  FlutterGrowingIOTrack.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/entry/: build-profile.json5  oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/entryabilitystage/: EntryAbilityStage.ets
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/test/: widget_test.dart
ios/: FlutterGrowingIOTrack.m  flutter_growingio_track.podspec
ios/Classes/: FlutterGrowingIOTrackPlugin.h  FlutterGrowingioTrackPlugin.h  FlutterGrowingioTrackPlugin.m
lib/: flutter_growingio_track.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: FlutterGrowingIOTrackPlugin.ets
